<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="top"
    android:orientation="vertical">

        <TextView
            android:id="@+id/saludo"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:text="Wassuup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:fontFamily="@font/secular"
            android:textSize="19dp"/>

    <TextView
        android:id="@+id/clockTextView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        android:fontFamily="@font/variablefont"/>


</LinearLayout>